commit 2c7b6e67800c86cd93644b6f286c0eac2e1e4cff
Author: Matthew Shampine <shampinm@mail.gvsu.edu>
Date:   Fri Apr 21 06:47:16 2017 -0400

    Disabled AI

commit f928b0f9a7b379078197846c252f15f2eb11edc7
Author: Matthew Shampine <shampinm@mail.gvsu.edu>
Date:   Fri Apr 21 06:43:26 2017 -0400

    Ran and optimized code with Checkstyle

commit ad5f4a81e7f8830470ae51edbaaa3b68a5182d40
Author: Matthew Shampine <shampinm@mail.gvsu.edu>
Date:   Fri Apr 21 05:59:38 2017 -0400

    Fixed JavaDoc typos

commit f55938190cafcaec8aa614d4bb7380543d25dcf5
Author: Matthew Shampine <shampinm@mail.gvsu.edu>
Date:   Fri Apr 21 05:46:48 2017 -0400

    Updated all of the source files with proper javadoc.

commit 58c69f545b83a8bb6a4542c4c6275dcda383319f
Author: Matthew Shampine <shampinm@mail.gvsu.edu>
Date:   Fri Apr 21 02:43:43 2017 -0400

    Finished the diagonal method - game is fully functional

commit 841edaae5fb00e52a34d638b905b33190523d19b
Author: Matthew Shampine <shampinm@mail.gvsu.edu>
Date:   Fri Apr 21 00:41:37 2017 -0400

    Added additional functionality to the ConnectFourGame Class

commit 64e34776a54f5200d1a0efe14ed1da7cad351e55
Author: Matthew Shampine <shampinm@mail.gvsu.edu>
Date:   Thu Apr 20 22:41:07 2017 -0400

    Fixed a few issues with the checking horizontal checking

commit 056724431835922f910ffa6399292617c3556e53
Author: Matthew Shampine <shampinm@mail.gvsu.edu>
Date:   Thu Apr 20 21:21:01 2017 -0400

    Added the ConnectFourGUI

commit 17edb31e7a794d5a31a2d0576c399e1b49e0d60a
Author: Matthew Shampine <shampinm@mail.gvsu.edu>
Date:   Thu Apr 20 17:22:31 2017 -0400

    Added an additional classes to the connectFour project

commit 7ab66cf0c0f760d3b8799c83013b49c5e27977ba
Author: Matthew Shampine <shampinm@mail.gvsu.edu>
Date:   Thu Apr 20 11:50:04 2017 -0400

    Added cfCell functionality to the connect four game

commit 03113a73774a8ba942f1c79edf5ef0164cfcb021
Author: Matthew Shampine <shampinm@mail.gvsu.edu>
Date:   Thu Apr 20 11:13:02 2017 -0400

    Changed gitignore

commit dcc2edfd0cfdfcdad24b6b0decf1d4c2c967ade2
Author: Matthew Shampine <shampinm@mail.gvsu.edu>
Date:   Thu Apr 20 11:11:51 2017 -0400

    Added .gitignore and other project files

commit fda68dad5d13fdc70a074fed5f58240c656ae066
Author: Matthew Shampine <shampinm@mail.gvsu.edu>
Date:   Thu Apr 20 11:00:02 2017 -0400

    Initialization of remote repository

